## Understanding Datasets

| *Column Name*           | *Description*                                                  |
| ------------------------- | ---------------------------------------------------------------- |
| Client_Num              | Unique identifier for each customer                              |
| Card_Category           | Type of credit card held (e.g., Blue, Silver, Gold, Platinum)    |
| Annual_Fees             | Annual fee charged for the credit card                           |
| Activation_30_Days      | Indicates if card was activated within 30 days (1 = Yes, 0 = No) |
| Customer_Acq_Cost       | Cost to acquire the customer                                     |
| Week_Start_Date         | Start date of the observation week                               |
| Week_Num                | Week number label (e.g., Week-1, Week-2)                         |
| Qtr                     | Financial quarter (e.g., Q1, Q2)                                 |
| current_year            | Year when the data was collected                                 |
| Credit_Limit            | Maximum credit limit available to the customer                   |
| Total_Revolving_Bal     | Balance carried over from previous months                        |
| Total_Trans_Amt         | Total monetary value of transactions                             |
| Total_Trans_Vol         | Total number of transactions made                                |
| Avg_Utilization_Ratio   | Ratio of used credit to total credit limit                       |
| Use Chip                | Whether the card has a chip (Yes/No)                             |
| Exp Type                | Type/category of expenses or spending                            |
| Interest_Earned         | Interest earned by the customer                                  |
| Delinquent_Acc          | Number of accounts that are delinquent (overdue)                 |
| Customer_Age            | Age of the customer                                              |
| Gender                  | Gender of the customer                                           |
| Dependent_Count         | Number of dependents                                             |
| Education_Level         | Customer's highest level of education                            |
| Marital_Status          | Marital status (e.g., Single, Married)                           |
| state_cd                | State code or location of the customer                           |
| Car_Owner               | Whether the customer owns a car (Yes/No)                         |
| House_Owner             | Whether the customer owns a house (Yes/No)                       |
| Personal_loan           | Indicates if customer has a personal loan (Yes/No)               |
| Customer_Job            | Occupation or job type (e.g., Businessman, Selfemployeed)        |
| Income                  | Annual income of the customer                                    |
| Cust_Satisfaction_Score | Customer satisfaction rating (scale, usually 1 to 5)             |
| Month                   | Month of the recorded transaction/activity                       |

### Merge the datasets

In [1]:
import os
import pandas as pd
import numpy as np

In [3]:
#Get working directory
current_dir = os.getcwd()
#go one directory up to root directory
project_root_dir = os.path.dirname(current_dir)
#Define path to data files
data_dir = os.path.join(project_root_dir, 'data')
raw_dir = os.path.join(data_dir, 'raw')
processed_dir = os.path.join(data_dir, 'processed')
#Define path to results folder
results_dir = os.path.join(project_root_dir, 'results')
#Define path to results folder
docs_dir = os.path.join(project_root_dir, 'docs')

#Create directories if they do not exist
os.makedirs(raw_dir, exist_ok=True)
os.makedirs(processed_dir, exist_ok=True)
os.makedirs(results_dir, exist_ok=True)
os.makedirs(docs_dir, exist_ok=True)

### Data Loading

In [5]:
credit_card = os.path.join(raw_dir, "credit_card.csv")
credit_card_df = pd.read_csv(credit_card, na_values="?", skipinitialspace=True)

customer = os.path.join(raw_dir, "customer.csv")
customer_df = pd.read_csv(customer, na_values="?", skipinitialspace=True)

In [7]:
print(credit_card_df.columns)
print(customer_df.columns)

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc'],
      dtype='object')
Index(['Client_Num', 'Customer_Age', 'Gender', 'Dependent_Count',
       'Education_Level', 'Marital_Status', 'state_cd', 'Zipcode', 'Car_Owner',
       'House_Owner', 'Personal_loan', 'contact', 'Customer_Job', 'Income',
       'Cust_Satisfaction_Score'],
      dtype='object')

### Data merging

In [9]:
merged_df = pd.merge(credit_card_df, customer_df, on="Client_Num", how="inner")

In [11]:
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,Marital_Status,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score
0,708082083,Blue,200,0,87,01-01-2023,Week-1,Q1,2023,3544.0,...,Single,FL,91750,no,yes,no,unknown,Businessman,202326,3
1,708083283,Blue,445,1,108,01-01-2023,Week-1,Q1,2023,3421.0,...,Married,NJ,91750,no,no,no,cellular,Selfemployeed,5225,2
2,708084558,Blue,140,0,106,01-01-2023,Week-1,Q1,2023,8258.0,...,Married,NJ,91750,yes,no,no,unknown,Selfemployeed,14235,2
3,708085458,Blue,250,1,150,01-01-2023,Week-1,Q1,2023,1438.3,...,Single,NY,91750,no,no,no,cellular,Blue-collar,45683,1
4,708086958,Blue,320,1,106,01-01-2023,Week-1,Q1,2023,3128.0,...,Single,TX,91750,yes,yes,no,cellular,Businessman,59279,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,Blue,340,1,106,24-12-2023,Week-52,Q4,2023,34516.0,...,Single,NV,91750,yes,yes,yes,unknown,Selfemployeed,44903,5
10104,827703258,Blue,395,1,104,24-12-2023,Week-52,Q4,2023,13426.0,...,Unknown,TX,91750,no,yes,no,cellular,Selfemployeed,73655,3
10105,827712108,Blue,125,1,107,24-12-2023,Week-52,Q4,2023,2346.0,...,Married,NY,91750,yes,no,no,cellular,Selfemployeed,62287,3
10106,827888433,Blue,410,0,96,24-12-2023,Week-52,Q4,2023,6648.0,...,Married,TX,91750,no,no,no,cellular,White-collar,21390,4
10107,827890758,Blue,100,0,43,24-12-2023,Week-52,Q4,2023,2062.0,...,Married,NY,91750,no,yes,no,cellular,Selfemployeed,42187,4

In [13]:
merged_df.shape

(10108, 32)

In [15]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10108 entries, 0 to 10107
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Client_Num               10108 non-null  int64
 1   Card_Category            10108 non-null  object
 2   Annual_Fees              10108 non-null  int64
 3   Activation_30_Days       10108 non-null  int64
 4   Customer_Acq_Cost        10108 non-null  int64
 5   Week_Start_Date          10108 non-null  object
 6   Week_Num                 10108 non-null  object
 7   Qtr                      10108 non-null  object
 8   current_year             10108 non-null  int64
 9   Credit_Limit             10108 non-null  float64
 10  Total_Revolving_Bal      10108 non-null  int64
 11  Total_Trans_Amt          10108 non-null  int64
 12  Total_Trans_Vol          10108 non-null  int64
 13  Avg_Utilization_Ratio    10108 non-null  float64
 14  Use Chip                 10108 non-null  object
 15  Exp Type                 10108 non-null  object
 16  Interest_Earned          10108 non-null  float64
 17  Delinquent_Acc           10108 non-null  int64
 18  Customer_Age             10108 non-null  int64
 19  Gender                   10108 non-null  object
 20  Dependent_Count          10108 non-null  int64
 21  Education_Level          10108 non-null  object
 22  Marital_Status           10108 non-null  object
 23  state_cd                 10108 non-null  object
 24  Zipcode                  10108 non-null  int64
 25  Car_Owner                10108 non-null  object
 26  House_Owner              10108 non-null  object
 27  Personal_loan            10108 non-null  object
 28  contact                  10108 non-null  object
 29  Customer_Job             10108 non-null  object
 30  Income                   10108 non-null  int64
 31  Cust_Satisfaction_Score  10108 non-null  int64
dtypes: float64(3), int64(14), object(15)
memory usage: 2.5+ MB

### Data Cleaning

#### Deal with missing and duplicated values

In [17]:
merged_df.duplicated().sum()

0

In [19]:
merged_df.isna().sum()

Client_Num                 0
Card_Category              0
Annual_Fees                0
Activation_30_Days         0
Customer_Acq_Cost          0
Week_Start_Date            0
Week_Num                   0
Qtr                        0
current_year               0
Credit_Limit               0
Total_Revolving_Bal        0
Total_Trans_Amt            0
Total_Trans_Vol            0
Avg_Utilization_Ratio      0
Use Chip                   0
Exp Type                   0
Interest_Earned            0
Delinquent_Acc             0
Customer_Age               0
Gender                     0
Dependent_Count            0
Education_Level            0
Marital_Status             0
state_cd                   0
Zipcode                    0
Car_Owner                  0
House_Owner                0
Personal_loan              0
contact                    0
Customer_Job               0
Income                     0
Cust_Satisfaction_Score    0
dtype: int64

In [21]:
merged_df.columns

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc',
       'Customer_Age', 'Gender', 'Dependent_Count', 'Education_Level',
       'Marital_Status', 'state_cd', 'Zipcode', 'Car_Owner', 'House_Owner',
       'Personal_loan', 'contact', 'Customer_Job', 'Income',
       'Cust_Satisfaction_Score'],
      dtype='object')

### standardize Categorical Variables

In [23]:
merged_df.dtypes == object

Client_Num                 False
Card_Category               True
Annual_Fees                False
Activation_30_Days         False
Customer_Acq_Cost          False
Week_Start_Date             True
Week_Num                    True
Qtr                         True
current_year               False
Credit_Limit               False
Total_Revolving_Bal        False
Total_Trans_Amt            False
Total_Trans_Vol            False
Avg_Utilization_Ratio      False
Use Chip                    True
Exp Type                    True
Interest_Earned            False
Delinquent_Acc             False
Customer_Age               False
Gender                      True
Dependent_Count            False
Education_Level             True
Marital_Status              True
state_cd                    True
Zipcode                    False
Car_Owner                   True
House_Owner                 True
Personal_loan               True
contact                     True
Customer_Job                True
Income                     False
Cust_Satisfaction_Score    False
dtype: bool

In [25]:
merged_df.columns[(merged_df.dtypes == object)]

Index(['Card_Category', 'Week_Start_Date', 'Week_Num', 'Qtr', 'Use Chip',
       'Exp Type', 'Gender', 'Education_Level', 'Marital_Status', 'state_cd',
       'Car_Owner', 'House_Owner', 'Personal_loan', 'contact', 'Customer_Job'],
      dtype='object')

In [27]:
categorical_cols = merged_df.columns[merged_df.dtypes == object]
for col in categorical_cols:
    merged_df.loc[:,col] = merged_df[col].str.strip().str.lower()

In [29]:
merged_df.head(5)

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,Marital_Status,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score
0,708082083,blue,200,0,87,01-01-2023,week-1,q1,2023,3544.0,...,single,fl,91750,no,yes,no,unknown,businessman,202326,3
1,708083283,blue,445,1,108,01-01-2023,week-1,q1,2023,3421.0,...,married,nj,91750,no,no,no,cellular,selfemployeed,5225,2
2,708084558,blue,140,0,106,01-01-2023,week-1,q1,2023,8258.0,...,married,nj,91750,yes,no,no,unknown,selfemployeed,14235,2
3,708085458,blue,250,1,150,01-01-2023,week-1,q1,2023,1438.3,...,single,ny,91750,no,no,no,cellular,blue-collar,45683,1
4,708086958,blue,320,1,106,01-01-2023,week-1,q1,2023,3128.0,...,single,tx,91750,yes,yes,no,cellular,businessman,59279,1

### Re-code `Gender` column

In [31]:
merged_df['Gender'].unique()

array(['f', 'm'], dtype=object)

In [33]:
merged_df.loc[:, "Gender"] = merged_df["Gender"].replace({
    "f": "Female",
    "m": "Male",
})

In [35]:
merged_df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

### create `month` column

In [37]:
merged_df["Week_Start_Date"] = pd.to_datetime(merged_df["Week_Start_Date"], format="%d-%m-%Y")

In [39]:
merged_df["Month"] = merged_df["Week_Start_Date"].dt.strftime("%B")

In [41]:
merged_df['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

### Re-code `State` column

In [53]:
merged_df["state_cd"] = merged_df["state_cd"].str.upper()
merged_df['state_cd'].unique()

array(['FL', 'NJ', 'NY', 'TX', 'CA', 'MO', 'MA', 'IA', 'AK', 'MI', 'GA',
       'CT', 'IL', 'VA', 'UT', 'HI', 'AZ', 'WA', 'NV', 'CO', 'MN', 'AR',
       'PA', 'OR', 'OH', 'NM', 'SC', 'NE'], dtype=object)

In [55]:
merged_df["state_cd"] = merged_df["state_cd"].replace({
    "AL": "Alabama", "AK": "Alaska", "AZ": "Arizona", "AR": "Arkansas", "CA": "California",
    "CO": "Colorado", "CT": "Connecticut", "DE": "Delaware", "FL": "Florida", "GA": "Georgia",
    "HI": "Hawaii", "ID": "Idaho", "IL": "Illinois", "IN": "Indiana", "IA": "Iowa",
    "KS": "Kansas", "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi", "MO": "Missouri",
    "MT": "Montana", "NE": "Nebraska", "NV": "Nevada", "NH": "New Hampshire", "NJ": "New Jersey",
    "NM": "New Mexico", "NY": "New York", "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio",
    "OK": "Oklahoma", "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah", "VT": "Vermont",
    "VA": "Virginia", "WA": "Washington", "WV": "West Virginia", "WI": "Wisconsin", "WY": "Wyoming"
})

In [57]:
merged_df['state_cd'].unique()

array(['Florida', 'New Jersey', 'New York', 'Texas', 'California',
       'Missouri', 'Massachusetts', 'Iowa', 'Alaska', 'Michigan',
       'Georgia', 'Connecticut', 'Illinois', 'Virginia', 'Utah', 'Hawaii',
       'Arizona', 'Washington', 'Nevada', 'Colorado', 'Minnesota',
       'Arkansas', 'Pennsylvania', 'Oregon', 'Ohio', 'New Mexico',
       'South Carolina', 'Nebraska'], dtype=object)

In [59]:
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score,Month
0,708082083,blue,200,0,87,2023-01-01,week-1,q1,2023,3544.0,...,Florida,91750,no,yes,no,unknown,businessman,202326,3,January
1,708083283,blue,445,1,108,2023-01-01,week-1,q1,2023,3421.0,...,New Jersey,91750,no,no,no,cellular,selfemployeed,5225,2,January
2,708084558,blue,140,0,106,2023-01-01,week-1,q1,2023,8258.0,...,New Jersey,91750,yes,no,no,unknown,selfemployeed,14235,2,January
3,708085458,blue,250,1,150,2023-01-01,week-1,q1,2023,1438.3,...,New York,91750,no,no,no,cellular,blue-collar,45683,1,January
4,708086958,blue,320,1,106,2023-01-01,week-1,q1,2023,3128.0,...,Texas,91750,yes,yes,no,cellular,businessman,59279,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,blue,340,1,106,2023-12-24,week-52,q4,2023,34516.0,...,Nevada,91750,yes,yes,yes,unknown,selfemployeed,44903,5,December
10104,827703258,blue,395,1,104,2023-12-24,week-52,q4,2023,13426.0,...,Texas,91750,no,yes,no,cellular,selfemployeed,73655,3,December
10105,827712108,blue,125,1,107,2023-12-24,week-52,q4,2023,2346.0,...,New York,91750,yes,no,no,cellular,selfemployeed,62287,3,December
10106,827888433,blue,410,0,96,2023-12-24,week-52,q4,2023,6648.0,...,Texas,91750,no,no,no,cellular,white-collar,21390,4,December
10107,827890758,blue,100,0,43,2023-12-24,week-52,q4,2023,2062.0,...,New York,91750,no,yes,no,cellular,selfemployeed,42187,4,December

### Create age group based on the age column

In [69]:
merged_df['Customer_Age'].unique()

array([24, 62, 32, 38, 48, 33, 34, 53, 31, 51, 36, 49, 47, 43, 37, 63, 55,
       40, 54, 46, 44, 60, 52, 42, 58, 57, 39, 50, 26, 41, 61, 45, 56, 29,
       59, 27, 35, 65, 28, 64, 30, 23, 22, 25, 73, 21, 68, 67, 70, 66],
      dtype=int64)

In [83]:
bins = [20, 25, 35, 45, 55, 65, 75]
labels = ['21-25', '26-35', '36-45', '46-55', '56-65', '66-75']

merged_df['Customer_Age'] = pd.cut(merged_df['Customer_Age'], bins=bins, labels=labels, right=True, include_lowest=True)

In [85]:
merged_df['Customer_Age'].unique()

['21-25', '56-65', '26-35', '36-45', '46-55', '66-75']
Categories (6, object): ['21-25' < '26-35' < '36-45' < '46-55' < '56-65' < '66-75']

### Drop `Zipcode` and `Contact` column

In [61]:
merged_df.drop(columns=["Zipcode", "contact"], inplace=True)

In [63]:
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,Education_Level,Marital_Status,state_cd,Car_Owner,House_Owner,Personal_loan,Customer_Job,Income,Cust_Satisfaction_Score,Month
0,708082083,blue,200,0,87,2023-01-01,week-1,q1,2023,3544.0,...,uneducated,single,Florida,no,yes,no,businessman,202326,3,January
1,708083283,blue,445,1,108,2023-01-01,week-1,q1,2023,3421.0,...,unknown,married,New Jersey,no,no,no,selfemployeed,5225,2,January
2,708084558,blue,140,0,106,2023-01-01,week-1,q1,2023,8258.0,...,unknown,married,New Jersey,yes,no,no,selfemployeed,14235,2,January
3,708085458,blue,250,1,150,2023-01-01,week-1,q1,2023,1438.3,...,uneducated,single,New York,no,no,no,blue-collar,45683,1,January
4,708086958,blue,320,1,106,2023-01-01,week-1,q1,2023,3128.0,...,graduate,single,Texas,yes,yes,no,businessman,59279,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,blue,340,1,106,2023-12-24,week-52,q4,2023,34516.0,...,graduate,single,Nevada,yes,yes,yes,selfemployeed,44903,5,December
10104,827703258,blue,395,1,104,2023-12-24,week-52,q4,2023,13426.0,...,unknown,unknown,Texas,no,yes,no,selfemployeed,73655,3,December
10105,827712108,blue,125,1,107,2023-12-24,week-52,q4,2023,2346.0,...,graduate,married,New York,yes,no,no,selfemployeed,62287,3,December
10106,827888433,blue,410,0,96,2023-12-24,week-52,q4,2023,6648.0,...,graduate,married,Texas,no,no,no,white-collar,21390,4,December
10107,827890758,blue,100,0,43,2023-12-24,week-52,q4,2023,2062.0,...,high school,married,New York,no,yes,no,selfemployeed,42187,4,December

In [65]:
merged_df.shape

(10108, 31)

In [67]:
merged_df.columns

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc',
       'Customer_Age', 'Gender', 'Dependent_Count', 'Education_Level',
       'Marital_Status', 'state_cd', 'Car_Owner', 'House_Owner',
       'Personal_loan', 'Customer_Job', 'Income', 'Cust_Satisfaction_Score',
       'Month'],
      dtype='object')

### Save Merged dataset

In [90]:
merged_df.to_csv("Credit_Card_Financial.csv", index=False)
clean_filename = os.path.join(processed_dir, "Credit_Card_Financial.csv")
merged_df.to_csv(clean_filename, index=False)
print(f"\nCleaned data saved to: {clean_filename}")

Cleaned data saved to: C:\Users\user\Documents\tekHer\LookerStudio\Credit-Card-Financial\data\processed\Credit_Card_Financial.csv