## Understanding Datasets

| *Column Name*           | *Description*                                                  |
| ------------------------- | ---------------------------------------------------------------- |
| Client_Num              | Unique identifier for each customer                              |
| Card_Category           | Type of credit card held (e.g., Blue, Silver, Gold, Platinum)    |
| Annual_Fees             | Annual fee charged for the credit card                           |
| Activation_30_Days      | Indicates if card was activated within 30 days (1 = Yes, 0 = No) |
| Customer_Acq_Cost       | Cost to acquire the customer                                     |
| Week_Start_Date         | Start date of the observation week                               |
| Week_Num                | Week number label (e.g., Week-1, Week-2)                         |
| Qtr                     | Financial quarter (e.g., Q1, Q2)                                 |
| current_year            | Year when the data was collected                                 |
| Credit_Limit            | Maximum credit limit available to the customer                   |
| Total_Revolving_Bal     | Balance carried over from previous months                        |
| Total_Trans_Amt         | Total monetary value of transactions                             |
| Total_Trans_Vol         | Total number of transactions made                                |
| Avg_Utilization_Ratio   | Ratio of used credit to total credit limit                       |
| Use Chip                | Whether the card has a chip (Yes/No)                             |
| Exp Type                | Type/category of expenses or spending                            |
| Interest_Earned         | Interest earned by the customer                                  |
| Delinquent_Acc          | Number of accounts that are delinquent (overdue)                 |
| Customer_Age            | Age of the customer                                              |
| Gender                  | Gender of the customer                                           |
| Dependent_Count         | Number of dependents                                             |
| Education_Level         | Customer's highest level of education                            |
| Marital_Status          | Marital status (e.g., Single, Married)                           |
| state_cd                | State code or location of the customer                           |
| Car_Owner               | Whether the customer owns a car (Yes/No)                         |
| House_Owner             | Whether the customer owns a house (Yes/No)                       |
| Personal_loan           | Indicates if customer has a personal loan (Yes/No)               |
| Customer_Job            | Occupation or job type (e.g., Businessman, Selfemployeed)        |
| Income                  | Annual income of the customer                                    |
| Cust_Satisfaction_Score | Customer satisfaction rating (scale, usually 1 to 5)             |
| Month                   | Month of the recorded transaction/activity                       |

### Merge the datasets

In [47]:
import pandas as pd

In [3]:
credit_card_df = pd.read_csv("credit_card.csv")
customer_df = pd.read_csv("customer.csv")

In [5]:
credit_card_df.columns

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc'],
      dtype='object')

In [7]:
customer_df.columns

Index(['Client_Num', 'Customer_Age', 'Gender', 'Dependent_Count',
       'Education_Level', 'Marital_Status', 'state_cd', 'Zipcode', 'Car_Owner',
       'House_Owner', 'Personal_loan', 'contact', 'Customer_Job', 'Income',
       'Cust_Satisfaction_Score'],
      dtype='object')

In [9]:
merged_df = pd.merge(credit_card_df, customer_df, on="Client_Num", how="inner")
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,Marital_Status,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score
0,708082083,Blue,200,0,87,01-01-2023,Week-1,Q1,2023,3544.0,...,Single,FL,91750,no,yes,no,unknown,Businessman,202326,3
1,708083283,Blue,445,1,108,01-01-2023,Week-1,Q1,2023,3421.0,...,Married,NJ,91750,no,no,no,cellular,Selfemployeed,5225,2
2,708084558,Blue,140,0,106,01-01-2023,Week-1,Q1,2023,8258.0,...,Married,NJ,91750,yes,no,no,unknown,Selfemployeed,14235,2
3,708085458,Blue,250,1,150,01-01-2023,Week-1,Q1,2023,1438.3,...,Single,NY,91750,no,no,no,cellular,Blue-collar,45683,1
4,708086958,Blue,320,1,106,01-01-2023,Week-1,Q1,2023,3128.0,...,Single,TX,91750,yes,yes,no,cellular,Businessman,59279,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,Blue,340,1,106,24-12-2023,Week-52,Q4,2023,34516.0,...,Single,NV,91750,yes,yes,yes,unknown,Selfemployeed,44903,5
10104,827703258,Blue,395,1,104,24-12-2023,Week-52,Q4,2023,13426.0,...,Unknown,TX,91750,no,yes,no,cellular,Selfemployeed,73655,3
10105,827712108,Blue,125,1,107,24-12-2023,Week-52,Q4,2023,2346.0,...,Married,NY,91750,yes,no,no,cellular,Selfemployeed,62287,3
10106,827888433,Blue,410,0,96,24-12-2023,Week-52,Q4,2023,6648.0,...,Married,TX,91750,no,no,no,cellular,White-collar,21390,4
10107,827890758,Blue,100,0,43,24-12-2023,Week-52,Q4,2023,2062.0,...,Married,NY,91750,no,yes,no,cellular,Selfemployeed,42187,4

### Data Cleaning

In [11]:
merged_df.duplicated().sum()

0

In [13]:
merged_df.isna().sum()

Client_Num                 0
Card_Category              0
Annual_Fees                0
Activation_30_Days         0
Customer_Acq_Cost          0
Week_Start_Date            0
Week_Num                   0
Qtr                        0
current_year               0
Credit_Limit               0
Total_Revolving_Bal        0
Total_Trans_Amt            0
Total_Trans_Vol            0
Avg_Utilization_Ratio      0
Use Chip                   0
Exp Type                   0
Interest_Earned            0
Delinquent_Acc             0
Customer_Age               0
Gender                     0
Dependent_Count            0
Education_Level            0
Marital_Status             0
state_cd                   0
Zipcode                    0
Car_Owner                  0
House_Owner                0
Personal_loan              0
contact                    0
Customer_Job               0
Income                     0
Cust_Satisfaction_Score    0
dtype: int64

In [17]:
merged_df.columns

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc',
       'Customer_Age', 'Gender', 'Dependent_Count', 'Education_Level',
       'Marital_Status', 'state_cd', 'Zipcode', 'Car_Owner', 'House_Owner',
       'Personal_loan', 'contact', 'Customer_Job', 'Income',
       'Cust_Satisfaction_Score'],
      dtype='object')

In [25]:
merged_df['Gender'].unique()

array(['F', 'M'], dtype=object)

### Re-code `Gender` column

In [31]:
merged_df.loc[:, "Gender"] = merged_df["Gender"].replace({
    "F": "Female",
    "M": "Male",
})

In [33]:
merged_df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

### create `month` column

In [21]:
merged_df["Week_Start_Date"] = pd.to_datetime(merged_df["Week_Start_Date"], format="%d-%m-%Y")

In [49]:
merged_df["Month"] = merged_df["Week_Start_Date"].dt.strftime("%B")

In [53]:
merged_df['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

### Re-code `State` column

In [55]:
merged_df["state_cd"] = merged_df["state_cd"].replace({
    "AL": "Alabama", "AK": "Alaska", "AZ": "Arizona", "AR": "Arkansas", "CA": "California",
    "CO": "Colorado", "CT": "Connecticut", "DE": "Delaware", "FL": "Florida", "GA": "Georgia",
    "HI": "Hawaii", "ID": "Idaho", "IL": "Illinois", "IN": "Indiana", "IA": "Iowa",
    "KS": "Kansas", "KY": "Kentucky", "LA": "Louisiana", "ME": "Maine", "MD": "Maryland",
    "MA": "Massachusetts", "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi", "MO": "Missouri",
    "MT": "Montana", "NE": "Nebraska", "NV": "Nevada", "NH": "New Hampshire", "NJ": "New Jersey",
    "NM": "New Mexico", "NY": "New York", "NC": "North Carolina", "ND": "North Dakota", "OH": "Ohio",
    "OK": "Oklahoma", "OR": "Oregon", "PA": "Pennsylvania", "RI": "Rhode Island", "SC": "South Carolina",
    "SD": "South Dakota", "TN": "Tennessee", "TX": "Texas", "UT": "Utah", "VT": "Vermont",
    "VA": "Virginia", "WA": "Washington", "WV": "West Virginia", "WI": "Wisconsin", "WY": "Wyoming"
})

In [57]:
merged_df['state_cd'].unique()

array(['Florida', 'New Jersey', 'New York', 'Texas', 'California',
       'Missouri', 'Massachusetts', 'Iowa', 'Alaska', 'Michigan',
       'Georgia', 'Connecticut', 'Illinois', 'Virginia', 'Utah', 'Hawaii',
       'Arizona', 'Washington', 'Nevada', 'Colorado', 'Minnesota',
       'Arkansas', 'Pennsylvania', 'Oregon', 'Ohio', 'New Mexico',
       'South Carolina', 'Nebraska'], dtype=object)

In [59]:
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,state_cd,Zipcode,Car_Owner,House_Owner,Personal_loan,contact,Customer_Job,Income,Cust_Satisfaction_Score,Month
0,708082083,Blue,200,0,87,2023-01-01,Week-1,Q1,2023,3544.0,...,Florida,91750,no,yes,no,unknown,Businessman,202326,3,January
1,708083283,Blue,445,1,108,2023-01-01,Week-1,Q1,2023,3421.0,...,New Jersey,91750,no,no,no,cellular,Selfemployeed,5225,2,January
2,708084558,Blue,140,0,106,2023-01-01,Week-1,Q1,2023,8258.0,...,New Jersey,91750,yes,no,no,unknown,Selfemployeed,14235,2,January
3,708085458,Blue,250,1,150,2023-01-01,Week-1,Q1,2023,1438.3,...,New York,91750,no,no,no,cellular,Blue-Collar,45683,1,January
4,708086958,Blue,320,1,106,2023-01-01,Week-1,Q1,2023,3128.0,...,Texas,91750,yes,yes,no,cellular,Businessman,59279,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,Blue,340,1,106,2023-12-24,Week-52,Q4,2023,34516.0,...,Nevada,91750,yes,yes,yes,unknown,Selfemployeed,44903,5,December
10104,827703258,Blue,395,1,104,2023-12-24,Week-52,Q4,2023,13426.0,...,Texas,91750,no,yes,no,cellular,Selfemployeed,73655,3,December
10105,827712108,Blue,125,1,107,2023-12-24,Week-52,Q4,2023,2346.0,...,New York,91750,yes,no,no,cellular,Selfemployeed,62287,3,December
10106,827888433,Blue,410,0,96,2023-12-24,Week-52,Q4,2023,6648.0,...,Texas,91750,no,no,no,cellular,White-Collar,21390,4,December
10107,827890758,Blue,100,0,43,2023-12-24,Week-52,Q4,2023,2062.0,...,New York,91750,no,yes,no,cellular,Selfemployeed,42187,4,December

### Drop `Zipcode` and `Contact` column

In [61]:
merged_df.drop(columns=["Zipcode", "contact"], inplace=True)

In [65]:
merged_df

,Client_Num,Card_Category,Annual_Fees,Activation_30_Days,Customer_Acq_Cost,Week_Start_Date,Week_Num,Qtr,current_year,Credit_Limit,...,Education_Level,Marital_Status,state_cd,Car_Owner,House_Owner,Personal_loan,Customer_Job,Income,Cust_Satisfaction_Score,Month
0,708082083,Blue,200,0,87,2023-01-01,Week-1,Q1,2023,3544.0,...,Uneducated,Single,Florida,no,yes,no,Businessman,202326,3,January
1,708083283,Blue,445,1,108,2023-01-01,Week-1,Q1,2023,3421.0,...,Unknown,Married,New Jersey,no,no,no,Selfemployeed,5225,2,January
2,708084558,Blue,140,0,106,2023-01-01,Week-1,Q1,2023,8258.0,...,Unknown,Married,New Jersey,yes,no,no,Selfemployeed,14235,2,January
3,708085458,Blue,250,1,150,2023-01-01,Week-1,Q1,2023,1438.3,...,Uneducated,Single,New York,no,no,no,Blue-Collar,45683,1,January
4,708086958,Blue,320,1,106,2023-01-01,Week-1,Q1,2023,3128.0,...,Graduate,Single,Texas,yes,yes,no,Businessman,59279,1,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10103,827695683,Blue,340,1,106,2023-12-24,Week-52,Q4,2023,34516.0,...,Graduate,Single,Nevada,yes,yes,yes,Selfemployeed,44903,5,December
10104,827703258,Blue,395,1,104,2023-12-24,Week-52,Q4,2023,13426.0,...,Unknown,Unknown,Texas,no,yes,no,Selfemployeed,73655,3,December
10105,827712108,Blue,125,1,107,2023-12-24,Week-52,Q4,2023,2346.0,...,Graduate,Married,New York,yes,no,no,Selfemployeed,62287,3,December
10106,827888433,Blue,410,0,96,2023-12-24,Week-52,Q4,2023,6648.0,...,Graduate,Married,Texas,no,no,no,White-Collar,21390,4,December
10107,827890758,Blue,100,0,43,2023-12-24,Week-52,Q4,2023,2062.0,...,High School,Married,New York,no,yes,no,Selfemployeed,42187,4,December

In [37]:
merged_df["Use Chip"] = merged_df["Use Chip"].str.lower().str.strip()
merged_df["Exp Type"] = merged_df["Exp Type"].str.title().str.strip()
merged_df["Education_Level"] = merged_df["Education_Level"].str.title()
merged_df["Customer_Job"] = merged_df["Customer_Job"].str.title()

In [67]:
merged_df.columns

Index(['Client_Num', 'Card_Category', 'Annual_Fees', 'Activation_30_Days',
       'Customer_Acq_Cost', 'Week_Start_Date', 'Week_Num', 'Qtr',
       'current_year', 'Credit_Limit', 'Total_Revolving_Bal',
       'Total_Trans_Amt', 'Total_Trans_Vol', 'Avg_Utilization_Ratio',
       'Use Chip', 'Exp Type', 'Interest_Earned', 'Delinquent_Acc',
       'Customer_Age', 'Gender', 'Dependent_Count', 'Education_Level',
       'Marital_Status', 'state_cd', 'Car_Owner', 'House_Owner',
       'Personal_loan', 'Customer_Job', 'Income', 'Cust_Satisfaction_Score',
       'Month'],
      dtype='object')

### Download Merged dataset

In [69]:
merged_df.to_csv("credit_customer_data.csv", index=False)